# Tabletop-List-Builder

./: ArmyBuilder.sln  Disclaimer.txt
ArmyBuilder.Core/Core_UI/: App.xaml  App.xaml.cs  Core_UI.csproj  MainWindow.xaml  MainWindow.xaml.cs
ArmyBuilder.Core/Core_UI/Views/: WelcomeScreen.xaml  WelcomeScreen.xaml.cs
ArmyBuilder.HH/HH_UI/Views/: Welcome.xaml  Welcome.xaml.cs
ArmyBuilder.HH/LegionsAstartes/: LegionsAstartes.csproj  Sample.json
ArmyBuilder.HH/LegionsAstartes/Detachments/: ApothicarionDelegation.json  DaemonicManifestation.json  ReconDemiCompany.json  StormBattery.json  TechmarineCovernant.json  VetweanCadre.json
ArmyBuilder.HH/LegionsAstartes/HeavyAssaultUnits/: SaturnineTerminatorSquad.json
ArmyBuilder.HH/LegionsAstartes/WargearLists/: LegionCombiWeapons.json  LegionDecurion.json  LegionEquipment.json  LegionHeavyWeapons.json  LegionOfficerWargear.json  LegionPintleWeapons.json  LegionPistols.json  LegionSergeantMeleeWeapons.json  LegionSpecialWeapons.json  LegionSponsonWeapons.json  LegionTerminatorWeapons.json
ArmyBuilder.HH/SharedTypes/: ArmyBuilderViewModel.cs  Detachment.cs  DetachmentSlotViewModel.cs  DetachmentSlots.cs  SharedTypes.csproj  Unit.cs  ViewModelSample.cs
ArmyBuilder.HH/SharedTypes/Detachements/: AlliedDetachment.json  ArmouredFist.json  ArmouredSupport.json  ArmyVanguard.json  CombatPioneer.json  CombatRetinue.json  CrusadePrimary.json  FirstStrike.json  HeavySupport.json  LordOfWar.json  OfficerCadreDetachment.json  ShockAssault.json  TacticalSupport.json  WarlordDetachment.json
ArmyBuilder.HH/SharedTypes/Traits/: CoreTraits.json
ArmyBuilder.SWA/SWAData/Republic/: Acclamator-1.json
ErrorLogging/: FileManager.cs  LoggingManager.cs
